<!DOCTYPE html>
<html>
  <head>
    <title>Business website template</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width='device-width,initial-scale=1">
    <meta name="author" content="Ali Sowe">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div id="hero-section">
      <div id="header">
        <div id="logo">Fun<span>Coder</span></div>
        <nav><label for="check"><img src="images/menu-icon.svg"></label></nav>
        <input type="checkbox" id="check" style="display: none"/>
        <div id="menu">
          <a href="#">Home</a>
          <a href="#">About us</a>
          <a href="#">Our services</a>
          <a href="#">Terms of service</a>
          <a href="#service">Subscribe</a>
          <a href="#">Contact us</a>
        </div>
      </div>
      <div id="content">
        <h1>BUSINESS CONSULTANCE AGENCY</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Etiam eu luctus ipsum, rhoncus semper magna. 
        </p>
        <button id="btn">Call to action</button>
        <span id="arrow">&darr;</span>
      </div>
    </div>
    <div id="about-section">
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
      <span>&uarr;</span>
    </div>
    <div id="services-section">
      <h2>Our Services...</h2>
      <div class="service" id="first-sevice">
        <img src="images/diversity-icon.svg" alt="image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
      </div>
      <div class="service" id="second-service">
        <img src="images/home-icon.svg" alt="image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
      </div>
      <div class="service" id="third-service">
        <img src="images/setting-icon.svg" alt="image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
      </div>
    </div>
    <div id="form">
      <form>
        <h2>Newsletter...</h2>
        <input type="email" id="email" placeholder="*Email" value="example@gmail.com" required="required"/>
        <input type="submit" value="Subscribe" id="btn"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </p>
      </form>
    </div>
    <div id="footer">
      <p>&copy; organization 2024 | All rights reserved</p>
    </div>
  </body>
</html>
